<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PuzzleFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <bme.mobweb.lab.sudoku.customView.PuzzleView
        android:id="@+id/puzzleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="7" />

    <Button
        android:id="@+id/solveButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/solve" />

    <Button
        android:id="@+id/selectPuzzleButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/select_puzzle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/initNewPuzzleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>

