<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PuzzleFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <bme.mobweb.lab.sudoku.customView.PuzzleView
        android:id="@+id/puzzleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="7" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/solveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/solve"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/hintButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hint"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/selectPuzzleButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/select_puzzle" />

    <Button
        android:id="@+id/initNewPuzzleButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/new_puzzle"
        />


</LinearLayout>

