<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="8"
    >

    <TextView
        android:id="@+id/timeCreatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:text="Time created" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_delete"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_media_play" />

</LinearLayout>